.client-box {
  background: #fff;
  padding: 0px 20px;
  border-radius: 12px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.client-header h2 {
  font-size: 28px;
  margin-bottom: 4px;
}

.client-header p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.client-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.client-card {
  background: #ffffff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.client-card:hover{
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.client-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.client-top h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}

.client-top p {
  margin: 0;
  font-size: 14px;
  color: #555;
  font-weight: 500;
}

.client-icon {
  font-size: 20px;
  color: #555;
  background: #eee;
  padding: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
}


.client-detail {
  display: flex;
  justify-content: space-between;
  margin-top: 6px;
  font-size: 14px;
}

.client-detail .label {
  color: #666;
  font-weight: 500;
}

.client-detail .number {
  font-weight: 600;
  color: #111;
}


.status-badge {
  padding: 2px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.status-badge.active {
  background-color: black;
  color: white;
}

.status-badge.on-hold {
  background-color: #ffffff;
  color: black;
  border: 1px solid #ccc;
}
